<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мир сумок</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav id="desc-info">
       <div class="info">
        <div class="container">
            <div class="row">
                <div class="col-xl-1 col-lg-1">
                   
                    <select class="list-citys">
                        <option value="moscow">Москва</option>
                        <option value="moscow">Москва</option>
                        <option value="moscow">Москва</option>
                    </select>
                     
                </div>
                <div class="col-xl-8 col-lg-8">
                    <ul class="menu-desc-1">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Возврат и обмен</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вопросы</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-2">
                   <div class="contact">
                       <h1 class="phone">8 (999) 826-72-75</h1>
                    <p class="work-mode">c 10:00 до 21:00</p>
                   </div>
                </div>
            </div>
        </div>
       </div>
       <div class="search">
           <div class="container">
               <div class="row">
                   <div class="col-xl-2  col-lg-2 col-md-2">
                       <a href="#" class="logo"> <img src="assets/img/logo.png" alt="logo"></a>
                   </div>
                   <div class="col-xl-7 col-lg-8 col-md-7">
                       <form action="" class="search-block">
                           <input type="text">
                           <button><i class="fa fa-search" aria-hidden="true"></i></button>
                       </form>
                   </div>
                    <div class="col-xl-3 col-lg-2 col-md-3">
                       <div class="like-trach">
                           <div class="like-product">
                               <h1>В избранном: 0</h1>
                               <i class="icon"><img src="assets/img/icon/nav/like-product.png" alt=""></i>
                           </div>
                           <div class="trash">
                               <h1>В корзине: 0</h1>
                               <i class="icon"><img src="assets/img/icon/nav/trash.png" alt=""></i>
                           </div>
                       </div>
                   </div>
               </div>
               
           </div>
       </div>
       <div class="menu-block">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <ul class="menu-desc-2">
                           <li><a href="#">Каталог</a></li>
                           <li><a href="#">Сумки</a></li>
                           <li><a href="#">Рюкзаки</a></li>
                           <li><a href="#">Деловые</a></li>
                           <li><a href="#">Деловые</a></li>
                           <li><a href="#">Аксессуары</a></li>
                           <li><a href="#">Премиум</a></li>
                           <li><a href="#">Sale %</a></li>
                       </ul>
                   </div>
               </div>
           </div>
           
       </div>
    </nav> 
    <nav id="info-mob">
        <div class="info">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                   
                        <select class="list-citys">
                            <option value="moscow">Москва</option>
                            <option value="moscow">Москва</option>
                            <option value="moscow">Москва</option>
                        </select>
                     
                    </div>
                    <div class="col-8">
                       <div class="contact">
                           <h1 class="phone">8 (999) 826-72-75</h1>
                        <p class="work-mode">c 10:00 до 21:00</p>
                       </div>
                    </div>
                </div>
            </div>
       </div>
       
       
       
       <div class="mob-menu">
           <div class="container">
                <div class="row">
                    <div class="col-2">
                           <div class="btn-menu">
                               <span></span>
                               <span></span>
                               <span></span>
                           </div>
                    </div>
                    <div class="col-7">
                       <a href="#" class="logo"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                    <div class="col-3">
                        <div class="like-trach">
                           <div class="like-product">
                               <h1>0</h1>
                               <i class="icon"><img src="assets/img/icon/nav/like-product.png" alt=""></i>
                           </div>
                           <div class="trash">
                               <h1>0</h1>
                               <i class="icon"><img src="assets/img/icon/nav/trash.png" alt=""></i>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
           
       </div> 
       <div class="search">
           <div class="container">
                <div class="row">
                    <div class="col-12">
                        <form action="" class="search-block">
                               <input type="text">
                               <button><i class="fa fa-search" aria-hidden="true"></i></button>
                           </form>
                    </div>
               </div>
           </div>
        </div>
    </nav>
    <section id="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="patch">
                        <a href=""><span>Сумки</span></a> <span>></span> <a href=""><span>Каталог</span></a> <span>></span> <a href=""><span>Рюкзаки</span></a><span> > </span><a href=""><span>Назнаие товара</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="single-block">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                   <div class="image-block">
                            <div class="miniatures">
                                    <div class="item-miniatures">
                                        <img src="assets/img/products/bag.png" alt="">
                                    </div>
                                    <div class="item-miniatures">
                                        <img src="assets/img/products/bag.png" alt="">
                                    </div>
                                    <div class="item-miniatures">
                                        <img src="assets/img/products/bag.png" alt="">
                                    </div>
                                    <div class="item-miniatures">
                                        <img src="assets/img/products/bag.png" alt="">
                                    </div>
                        
                                </div>
                                <div class="large-image">
                                    <img src="assets/img/products/bag.png" alt="">
                                </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="desc-prod">
                        <h1>Название товара</h1>
                        <div class="price-article">
                            <p class="price">888 888 <span class="currency"> руб./шт</span></p>
                            
                            <p class="art">Артикул: 888888</p>
                        </div>
                        
                        
                        
                        <p class="presence">В наличии</p>
                        
                        
                        <div class="color-field">
                            <p>Цвет</p>
                            <div class="wrraper-color">
                                <span><a href="#" class="c1"></a></span>
                                <span><a href="#" class="c2"></a></span>
                                <span><a href="#" class="c3"></a></span>
                                <span><a href="#" class="c4"></a></span>
                            </div>
                        </div>
                        <div class="info">
                            <div class="info-item">
                                <p class="left">Пол</p> <p class="right">Мужской</p>
                            </div>
                            <div class="info-item">
                                <p class="left">Материал</p> <p class="right">Текстиль</p>
                            </div>
                            <div class="info-item">
                                <p class="left">Габариты (ШхВхГ)</p> <p class="right">27х22х11</p>
                            </div>
                        </div>
                        
                        
                        <div class="btn-field">
                           <a href="#" class="cart">Добавить в корзину</a>  
                           <a href="#" class="like"><i class="fa fa-heart-o" aria-hidden="true"></i></a>  
                           <a href="#" class="buy">Купить в 1 клик</a>
                        </div>
                        
                        <div class="adv-product">
                            <div class="item-product">
                                <img src="assets/img/product-adv/cart.png" alt="">
                                <p>Безопасная оплата</p>
                            </div>
                            <div class="item-product">
                                <img src="assets/img/product-adv/car.png" alt="">
                                <p>Безопасная оплата</p>
                            </div>
                            <div class="item-product">
                                <img src="assets/img/product-adv/Union.png" alt="">
                                <p>Безопасная оплата</p>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        
        </div>
    </section>
    
    <section id="recommendation">
         <div class="container">
             <div class="row">
                 <div class="col-sm-2">
                     <h1>Хиты продаж</h1>
                     <div class="border">
                         <img src="assets/img/slider/nextHover.png" alt="">
                     </div>
                 </div>
                 <div class="col-sm-10">
                     <div class="slider-btns">
                         <div class="btn-field">
                             <button>
                                 <img src="assets/img/slider/prev.png" alt="">
                             </button>
                        
                             <button>
                                 <img src="assets/img/slider/next.png" alt="">
                             </button>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <div class="container">
             <div class="slide-win" id="Top-Sales">
                 <div class="slide-prod">
                     <div class="image">
                         <img src="assets/img/products/bag.png" alt="">
                     </div>
                     <h1>Название товара</h1>
                     <p class="cat">Категория</p>
                     <p class="price">8888руб</p>
                     <div class="filed-btn">
                         <a href="#" class="trash">В корзину</a>
                         <a href="#" class="one-click">Купить в 1 клик</a>
                     </div>
                 </div>
                 
             </div>
         </div>
        
    </section>    
    <section id="sub">
        <h1>Подписаться на скидки и новости</h1>
        <div class="wrraper-sub">
            <form action="">
                <input type="text" placeholder="Ваш e-Mail">
                <button>Подписаться</button>
            </form>
            <p>Отправляя форму, вы даете <a href="#">согласие на обработку</a> своих персональных данных.</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="wrrap-menu">
                        <h1>Каталог</h1>
                        <ul>
                            <li><a href="#">Женщинам</a></li>
                            <li><a href="#">Мужчинам</a></li>
                            <li><a href="#">Детям</a></li>
                        </ul>
                    </div>
                    <div class="wrrap-menu">
                        <h1>Клиентам</h1>
                        <ul>
                            <li><a href="#">Как купить</a></li>
                            <li><a href="#">Оплата и доставка</a></li>
                            <li><a href="#">Возврат и обмен</a></li>
                        </ul>
                    </div>
                    
                </div>
                <div class="col-sm-2">
                    <div class="wrrap-menu">
                        <h1>Дополнително</h1>
                        <ul>
                            <li><a href="#">Сотрудничество</a></li>
                            <li><a href="#">Оптом</a></li>
                            <li><a href="#">Политика
                            конфиденциальности</a></li>
                            <li><a href="#">Согласие на обработку персональных данных</a></li>
                            <li><a href="#">Публичная оферта</a></li>
                            <li><a href="#">Корпоративным клиентам</a></li>
                        </ul>
                    </div>
                    
                    
                </div>
                <div class="col-sm-2">
                   <div class="wrrap-menu">
                    <h1>О нас</h1>
                        <ul>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Часто задоваемые вопросы (FAQ)</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="wrrap-pay">
                        <h1>Мы принимаем к оплате</h1>
                        <div class="online-pay">
                            <img src="assets/img/footer/op/visa.png" alt="">
                             <img src="assets/img/footer/op/mastercard.png" alt="">
                              <img src="assets/img/footer/op/world.png" alt="">
                        </div>
                        <p>А также различные электронные кошельки</p>
                        
                        <p>С полной информацией о способах оплаты можно ознакомиться с разделе <a href="#">оплата и доставка</a></p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="wrrap-contact">
                        <h1>Контактная информация</h1>
                        <div class="phone">
                            <p>ежедневно c 9:00 до 22:00</p>
                            <h2>8 999 826 72 75</h2>
                            <a href="#" class="call-btn">Заказать звонок</a>
                        </div>
                        <div class="email">
                             <h2>info@mirsumok.su</h2>
                            <a href="#" class="email-btn">Написать письмо</a>
                        </div>
                        
                        <div class="soc-net">
                           <h1>Мы в соц. сетях</h1>
                           
                           
                           <div class="soc-line">
                               <a href="#"><img src="assets/img/footer/si/telegram.png" alt=""></a>
                             <a href="#"><img src="assets/img/footer/si/facebook.png" alt=""></a>
                             <a href="#"><img src="assets/img/footer/si/vk.png" alt=""></a>
                             <a href="#"><img src="assets/img/footer/si/ins.png" alt=""></a>
                           </div>
                            
                        </div>
                        
                        <div class="address">
                            <h1>Наш адрес</h1>
                            <p>ООО «ТЛК Фатторино» </p>
                            <p>
                                ОГРН 1207700010704
                            </p>
                            <p>
                                Юр. адрес: 125445 г. Москва, Смольная улица, дом 24а, пом I ч ком 11 (каб. 1107-2)
                            </p>
                        </div>
                        
                        
                        
                </div>
            </div>
        </div>
        
        
        
    </footer>     
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>    
</body>
</html>