<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lawride Lawyer - Home</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/Magnific-Popup/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/serv.css">
</head>
<body>
 
 
 <section id="bg">
     
     
     
 </section>
 <section id="win">
     <div class="row">
        <div class="ex">
            <span></span>
            <span></span>
        </div>
     </div>
      <img src="img/logo.png" alt="" >
       <form>
           <input type="text" placeholder="Имя:">
           <input type="text" placeholder="Email:">
           <input type="text" placeholder="Тема:">
           <textarea name="" id="" placeholder="Введите сообщение:"></textarea>
           <input type="submit" value="отправить заявку">
       </form>
   </section>
 
  <!--================ Header Top Area Start =================-->
  <section class="header-top d-none d-sm-block">
    <div class="container">
      <div class="d-sm-flex justify-content-between">
        <ul class="header-top__info mb-2 mb-sm-0">
          <li><a href="tel:+01432152323"><span class="align-middle"><i class="ti-mobile"></i></span>+7 (495) 226-08-99</a></li>
          <li><a href="mailto:info@example.com"><span class="align-middle"><i class="ti-email"></i></span>info@yuriskonsult.org</a></li>
        </ul>
        <ul class="social">
          <li><a href="#"><img src="img/icons/i-b.png" alt=""></a></li>
          <li><a href="#"><img src="img/icons/t-b.png" alt=""></a></li>
        </ul>
      </div>
    </div>
  </section>
  <!--================ Header Top Area end =================-->

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Главная</a></li> 
              <li class="nav-item"><a class="nav-link" href="about.html">О компании</a></li> 
              <li class="nav-item"><a class="nav-link" href="services.html">Услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Контакты</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Hero Banner start =================-->      
  <section class="hero-banner" id="bg-image">
    <div class="hero-banner__content text-center">
      <h1>Автокредит<br>Cуд/<span class="upper">фссп</span>/коллекторы - <span class="color">уже не проблема</span></h1>
      
    </div>
  </section>
  <!--================ Hero Banner end =================-->


  <!--================ Work Statics section start =================-->
  
  <!--================ Work Statics section end =================-->        

  


  <!--================ Subject section start =================-->
  <!---<section class="section-margin">
    <div class="container">
      <div class="section-intro text-center pb-65px">
        <h2 class="section-intro__title">Our Practice Area</h2>
        <p>Female divided bearing rule one called said Beginning set you living above saw seasons void created fruitful third years god.</p>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/subject-1.png" alt="">
              <div class="card-subject__imgOverlay">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">Employment Law</a></h3>
              <p>Dominion there fifth fowl eving heaven in life you're over us moved creepeth morn make</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/subject-2.png" alt="">
              <div class="card-subject__imgOverlay">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">Personal Injury</a></h3>
              <p>Dominion there fifth fowl eving heaven in life you're over us moved creepeth morn make</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/subject-3.png" alt="">
              <div class="card-subject__imgOverlay">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">Family Law</a></h3>
              <p>Dominion there fifth fowl eving heaven in life you're over us moved creepeth morn make</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 mb-xl-0">
          <div class="card card-subject">
            <div class="card-subject__img">
              <img class="card-img rounded-0" src="img/home/subject-4.png" alt="">
              <div class="card-subject__imgOverlay">
                <img src="img/home/hover-icon.png" alt="">
              </div>
            </div>
            <div class="card-subject__body">
              <h3><a href="#">Bank & Financial</a></h3>
              <p>Dominion there fifth fowl eving heaven in life you're over us moved creepeth morn make</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 text-center mt-5 pt-xl-4">
        <a class="button" href="#">View All Practices <span class="align-middle"><i class="ti-arrow-right"></i></span></a>
      </div>
    </div>
  </section>--->
  <!--================ Subject section end =================-->
<section class="section-margin">
    <div class="container">
      <div class="section-intro text-center pb-65px">
        <h2 class="section-intro__title">Наша Специализация </h2>
       
      </div>
      <div class="row">
        <div class="serv col-sm-10">
            <div class="image">
                <img src="img/home/subject-1.png" alt="">
            </div>
            <div class="content">
                <h1>Банк и Финансы</h1>
                <p>Наша деятельность заключается в максимально эффективном решении ваших проблем с банками и другими кредитными организациями.</p>
                <p>Наша специализация:</p>
                <ul>
                    <li>- Работа с залогам (Автокредит, Ипотека);</li>
                    <li>- Работа с 3-ми лицами, купили автомобиль оказался в залоге.</li>
                   
                </ul>
                
                <button class="order">Заказать</button>

            </div>
        </div>
      </div>
     
    </div>
  </section>
  <!--================ Testimonial section start =================-->  
  <!-----<section class="bg-albaster section-padding--small">
    <div class="container">
      <div class="section-intro text-center pb-65px">
        <h2 class="section-intro__title">Client Says About Me</h2>
        <p>Female divided bearing rule one called said Beginning set you living above saw seasons void created fruitful third years god.</p>
      </div>

      <div class="owl-carousel owl-theme testimonial">
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/testimonial1.png" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Mosan Cameron</h3>
                <p>Executive, Fedex</p>
                <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had</p>
                <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/testimonial1.png" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Mosan Cameron</h3>
                <p>Executive, Fedex</p>
                <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had</p>
                <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/testimonial1.png" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Mosan Cameron</h3>
                <p>Executive, Fedex</p>
                <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had</p>
                <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>---->
  <!--================ Testimonial section end =================-->  

  <!--================ Team section start =================-->  
 
  <!--================ Team section end =================-->  
  

  <!--================ Cta section start =================-->  
  <section class="section-padding--smaller cta-wrapper">
    <div class="container">
     <section id="contact">
         <h1>Задать вопрос</h1>
      <div class="wrraper">
          <form action="">
              <div class="t-f">
                  <input type="text" placeholder="Введите имя:">
                  <input type="text" placeholder="Введите Email:">
                  <input type="text" placeholder="Введите тему:">
              </div>
              <textarea name="" id="" placeholder="Вопрос:"></textarea>
              
              <input type="submit" id="send" value="Отправить"> 
          </form>
      </div>
      
  </section>  
    </div>
  </section>
  <!--================ Cta section end =================-->  


  <!--================ Blog section start =================-->  
  <!--<section class="section-margin">
    <div class="container">
      <div class="section-intro text-center pb-65px">
        <h2 class="section-intro__title">Latest From Blog</h2>
        <p>Female divided bearing rule one called said Beginning set you living above saw seasons void created fruitful third years god.</p>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card card-blog">
            <img class="card-img rounded-0" src="img/home/blog1.png" alt="">
            <div class="card-blog__body">
              <h3><a href="#">Founder Defends Site After Shoot</a></h3>
              <ul class="card-blog__info">
                <li><a href="#"><i class="ti-notepad"></i>Feb 25 2018</a></li>
                <li><a href="#"><i class="ti-themify-favicon"></i>1 Comment</a></li>
              </ul>
              <p>Varius conubia a mauris litora lacus. Cubilia proin on  ornare et nunc dapibus vel rutrum augue facilisis malesuada et porta impe.</p>
            </div>
            <div class="card-blog__footer">
              <a href="#">Read More<i class="ti-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card card-blog">
            <img class="card-img rounded-0" src="img/home/blog2.png" alt="">
            <div class="card-blog__body">
              <h3><a href="#">Computer models to investors Short</a></h3>
              <ul class="card-blog__info">
                <li><a href="#"><i class="ti-notepad"></i>Feb 25 2018</a></li>
                <li><a href="#"><i class="ti-themify-favicon"></i>1 Comment</a></li>
              </ul>
              <p>Varius conubia a mauris litora lacus. Cubilia proin on  ornare et nunc dapibus vel rutrum augue facilisis malesuada et porta impe.</p>
            </div>
            <div class="card-blog__footer">
              <a href="#">Read More<i class="ti-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card card-blog">
            <img class="card-img rounded-0" src="img/home/blog3.png" alt="">
            <div class="card-blog__body">
              <h3><a href="#">Computer models to investors Short</a></h3>
              <ul class="card-blog__info">
                <li><a href="#"><i class="ti-notepad"></i>Feb 25 2018</a></li>
                <li><a href="#"><i class="ti-themify-favicon"></i>1 Comment</a></li>
              </ul>
              <p>Varius conubia a mauris litora lacus. Cubilia proin on  ornare et nunc dapibus vel rutrum augue facilisis malesuada et porta impe.</p>
            </div>
            <div class="card-blog__footer">
              <a href="#">Read More<i class="ti-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>--->
  <!--================ Blog section end =================-->  

  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6 class="hed">О КОМПАНИИ</h6>
            <p>
              «ЮРИСКОНСУЛЬТ» – команда профессиональных юристов, оказывающих консультационно-правовые услуги населению Казани и Татарстана. Мы также работаем по всей России. </p>
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6 class="center">НАВИГАЦИЯ ПО САЙТУ</h6>
            <div class="row">
              <div class="col">
                <ul class="link-list">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>									
            </div>							
          </div>
        </div>							
      
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20 hed">КОНТАКТЫ</h6>
            <div class="address">
                <h1>Красногорск, Московская область</h1>
                <p>Жилой комплекс Тетрис, к1</p>
            </div>
            <div class="ph">
                <h1>8 (495) 226-08-99</h1>
                <p>C понедельника по пятницу с 9:00 до 18:00</p>
            </div>
            <div class="mail">
               <h1>info@yuriskonsult.org</h1>
                <p>Присылайте ваш вопрос в любое время!</p>
            </div>
            
          </div>
        </div>						
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left">

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; All rights reserved </p>
          <dic class="social-footer">
              <a href=""><img src="img/icons/i-b.png" alt=""></a>
              <a href=""><img src="img/icons/t-b.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>