<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">   
    <link rel="stylesheet" href="style/sidebar.css">
    <title>Dublin Pub</title>
  </head>
  <body>
     <!---<header>
         <div class="container">
            <div class="row">
            <div class="col-sm-12">
                     <section class="contact">
                         <div class="soc">
                             <a href="#"><img src="img/icons/socnet/phone.png" alt="phone"></a>
                             <a href="#"><img src="img/icons/socnet/viber.png" alt="viber"></a>
                             <a href="#"><img src="img/icons/socnet/whatsapp.png" alt="whatsapp"></a>
                             <a href="#"><img src="img/icons/socnet/skype.png" alt="skype"></a>
                             <a href="#"><img src="img/icons/socnet/telegram-logo.png" alt="telegram"></a>
                         </div>

                         <div class="phone-email">
                            <p class="phone">+357 96570075</p>
                            <p class="email">order@7777rebtacar.com</p>
                         </div>
                     </section>
             </div>
             </div>
             <div class="row">
                 <div class="col-sm-12">
                     <section class="logo-menu">
                         <div class="logo">
                             <img src="img/logo.png" alt="">
                         </div>
                         <nav>
                             <ul class="menu-1">
                                  <li><a href="#">каталог</a></li>
                                  <li><a href="#">спецпредложения</a></li>
                                  <li><a href="#">аренда с водителем</a></li>
                                  <li><a href="#">о компании</a></li>
                                  <li><a href="#">контакты</a></li>
                                  
                             </ul>
                             
                             <div class="button">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                             </div>
                             
                             <div class="win-menu">
                                 <span class="ex">
                                     <img src="img/icons/close.png" alt="">
                                 </span>
                             <ul class="menu-2">
                                  <li><a href="#">каталог</a></li>
                                  <li><a href="#">спецпредложения</a></li>
                                  <li><a href="#">аренда с водителем</a></li>
                                  <li><a href="#">о компании</a></li>
                                  <li><a href="#">контакты</a></li>
                             </ul>  
                             </div>             
                         </nav>
                     </section>
                 </div>
             </div>
         </div>
     </header>----->
    <section id="so">
    	<div class="banner">
    		<div class="bg">
				<div class="des">
					<h1>Специальные предложения на аренду авто</h1>
					<p>Ознакомьтесь с нашими специальными предложениями и экономьте деньги на аренде авто!</p>

					<a href="#">СВЯЗАТЬСЯ С НАМИ</a>
				</div>
    		</div>
    		
    	</div>
    	
    </section>
    <section id="content">
    
 	    <div class="wrraper">  	
					<p>С 7777Rent ваш 2014 отдых стал еще лучше. Вы можете взять напрокат автомобиль с нашего сайта, просто выбрав даты и выбрав свой автомобиль, не забудьте наши дополнительные услуги, которые могут понадобиться, например, детское сиденье или GPS. На последней странице оплаты вы можете выбрать оплатить 100% от общей суммы, и вы автоматически получите 15% скидку.</p>
					<p>*Скидка предоставляется только на Прокат автомобилей, а не на дополнительные опции.
					*Предложение действует не позднее чем за 7 дней до даты аренды.
					Желаем Вам отличного Отдыха!</p>
					
					
					<ul>
						<li>Каждый подписчик в Фейсбуке или Инстаграме получает 10% скидки</li>
						<li>Каждый подписчик Вконтакте получает 10% скидки</li>
						<li>Опубликуйте фото с авто, упомяните нашу страницу и получите GPS в подарок</li>
						<li>Оставьте отзыв в Фейсбуке или Вконтакте и получите обратно от нас 5% от стоимость вашей аренды</li>
						<li>Оставьте отзыв в Google Maps и получите обратно от нас 20% от стоимость вашей аренды</li>
					</ul>			
					<p>*Если вы хотите получить одну из этих скидок, необходимо упомянуть об этом нашему сотруднику во время оплаты.</p>
		</div> 
    </section> 
     <footer>
     	<h1>СВЯЖИСЬ С НАМИ</h1>
     	<div class="wrraper">
     		<div class="container-fluid">
     			<div class="row">
     				<div class="col-md-6">
     					<form action="" method="post">
     						<div class="input-field">
     							<input type="text" placeholder="Имя:">
     							<input type="text" placeholder="Email:">
     						</div>
     						<textarea name="" id="" placeholder="Сообщение:"></textarea>
     						
     						<input type="submit" value="ОТПРАВИТЬ СООБЩЕНИЕ">
     					</form>
     				</div>
     				<div class="col-md-6"></div>
     			</div>
     		</div>
     	</div>
     </footer>  
      <script src="js/jquery-3.2.0.min.js"></script>
      <script src="js/script.js"></script>
  </body>
</html>